[gd_scene load_steps=17 format=3 uid="uid://dbu5irbm0h7qb"]

[ext_resource type="Script" uid="uid://dt6u5p2bosn3c" path="res://PlayerShip/PlayerShip.gd" id="1_l8h54"]
[ext_resource type="Shader" uid="uid://7ngwfhvfcwd" path="res://PlayerShip/Player.gdshader" id="2_q3lat"]
[ext_resource type="PackedScene" uid="uid://bbi3gxylfp7kh" path="res://PlayerShip/ship_user_interface.tscn" id="3_pt0d1"]

[sub_resource type="BoxMesh" id="BoxMesh_q3lat"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tok1r"]
shader = ExtResource("2_q3lat")
shader_parameter/vertical_sections = 21
shader_parameter/star_size = 0.02
shader_parameter/star_falloff = 6.0
shader_parameter/margin = 0.05

[sub_resource type="Sky" id="Sky_q3lat"]
sky_material = SubResource("ShaderMaterial_tok1r")

[sub_resource type="Environment" id="Environment_3qydi"]
background_mode = 2
sky = SubResource("Sky_q3lat")

[sub_resource type="BoxShape3D" id="BoxShape3D_tok1r"]

[sub_resource type="Curve" id="Curve_v8trk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0224719), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pt0d1"]
curve = SubResource("Curve_v8trk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f2hcq"]
emission_shape = 1
emission_sphere_radius = 0.45
gravity = Vector3(0, 0, 10)
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_pt0d1")

[sub_resource type="Gradient" id="Gradient_lw361"]
colors = PackedColorArray(1, 0.87451, 0.0862745, 1, 0.831373, 0.184314, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0f2va"]
gradient = SubResource("Gradient_lw361")
fill_from = Vector2(0, 0.00561798)
fill_to = Vector2(1, 0.994382)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_583u0"]
albedo_color = Color(1, 0.631373, 0.0196078, 1)
albedo_texture = SubResource("GradientTexture2D_0f2va")
ao_enabled = true
ao_light_affect = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_jeuui"]
material = SubResource("StandardMaterial3D_583u0")

[sub_resource type="BoxShape3D" id="BoxShape3D_pt0d1"]

[node name="PlayerShip" type="CharacterBody3D" groups=["PlayerShips"]]
script = ExtResource("1_l8h54")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_q3lat")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 5, 5)
environment = SubResource("Environment_3qydi")

[node name="ShipUserInterface" parent="Pivot/Camera3D" instance=ExtResource("3_pt0d1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tok1r")

[node name="BoostParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.843762)
amount = 20
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_f2hcq")
draw_pass_1 = SubResource("BoxMesh_jeuui")

[node name="ShipArea" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipArea"]
shape = SubResource("BoxShape3D_pt0d1")

[connection signal="body_entered" from="ShipArea" to="." method="_on_ship_area_body_entered"]
[connection signal="body_exited" from="ShipArea" to="." method="_on_ship_area_body_exited"]
