[gd_scene load_steps=8 format=3 uid="uid://dbu5irbm0h7qb"]

[ext_resource type="Script" uid="uid://dt6u5p2bosn3c" path="res://PlayerShip/PlayerShip.gd" id="1_l8h54"]
[ext_resource type="Shader" uid="uid://7ngwfhvfcwd" path="res://PlayerShip/Player.gdshader" id="2_q3lat"]

[sub_resource type="BoxMesh" id="BoxMesh_q3lat"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tok1r"]
shader = ExtResource("2_q3lat")
shader_parameter/vertical_sections = 21
shader_parameter/star_size = 0.02
shader_parameter/star_falloff = 6.0
shader_parameter/margin = 0.05

[sub_resource type="Sky" id="Sky_q3lat"]
sky_material = SubResource("ShaderMaterial_tok1r")

[sub_resource type="Environment" id="Environment_3qydi"]
background_mode = 2
sky = SubResource("Sky_q3lat")

[sub_resource type="BoxShape3D" id="BoxShape3D_tok1r"]

[node name="PlayerShip" type="CharacterBody3D" groups=["PlayerShips"]]
script = ExtResource("1_l8h54")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_q3lat")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 5, 5)
environment = SubResource("Environment_3qydi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tok1r")
