[gd_scene load_steps=10 format=3 uid="uid://n1xm2qjxc6k7"]

[ext_resource type="PackedScene" uid="uid://beyjxfxkewxc0" path="res://Player/Player.tscn" id="1_gc4ct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6kfqp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc4ct"]
albedo_color = Color(0.636959, 0.632734, 0.974702, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cx53l"]
material = SubResource("StandardMaterial3D_gc4ct")

[sub_resource type="BoxShape3D" id="BoxShape3D_kq8is"]

[sub_resource type="BoxMesh" id="BoxMesh_t0x85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jwlsy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srecg"]
albedo_color = Color(1, 0.0784314, 0.0196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vru7p"]
material = SubResource("StandardMaterial3D_srecg")

[node name="ShipInterior" type="Node3D"]

[node name="wall1" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -4.37114e-08, -20, 0, 1, -8.74228e-07, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1"]
shape = SubResource("BoxShape3D_6kfqp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall1"]
mesh = SubResource("BoxMesh_cx53l")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -4.37114e-08, -20, 0, 1, -8.74228e-07, 0, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_6kfqp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
mesh = SubResource("BoxMesh_cx53l")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-8.74228e-07, -1, 0, -8.74228e-07, 1.91069e-15, -20, 20, -4.37114e-08, -8.74228e-07, 10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_6kfqp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
mesh = SubResource("BoxMesh_cx53l")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-8.74228e-07, -1, 0, -8.74228e-07, 1.91069e-15, -20, 20, -4.37114e-08, -8.74228e-07, -10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_6kfqp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
mesh = SubResource("BoxMesh_cx53l")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_kq8is")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_t0x85")

[node name="door" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 3, -9, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="door"]
shape = SubResource("BoxShape3D_jwlsy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="door"]
mesh = SubResource("BoxMesh_vru7p")

[node name="Player" parent="." instance=ExtResource("1_gc4ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76473, 0)
