[gd_scene format=3 uid="uid://bxrdjphs3rr66"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tdcde"]

[sub_resource type="Gradient" id="Gradient_tdcde"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_06kw6"]
gradient = SubResource("Gradient_tdcde")
fill_from = Vector2(0.519802, 1)
fill_to = Vector2(0.5049505, 0.47029704)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06kw6"]
albedo_color = Color(0.46923, 0.713463, 0.307448, 1)
albedo_texture = SubResource("GradientTexture2D_06kw6")
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_m2dqj"]
material = SubResource("StandardMaterial3D_06kw6")

[sub_resource type="Gradient" id="Gradient_06kw6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m2dqj"]
gradient = SubResource("Gradient_06kw6")
fill_from = Vector2(0.5148515, 1)
fill_to = Vector2(0.5247525, 0.5940594)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdcde"]
albedo_color = Color(0.3019608, 0, 0.2784314, 1)
albedo_texture = SubResource("GradientTexture2D_m2dqj")

[sub_resource type="TorusMesh" id="TorusMesh_06kw6"]
material = SubResource("StandardMaterial3D_tdcde")
inner_radius = 1.0
outer_radius = 0.855

[node name="Planet" type="Node3D" unique_id=972625506]

[node name="Body" type="StaticBody3D" parent="." unique_id=1069054966]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1418740410]
shape = SubResource("SphereShape3D_tdcde")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" unique_id=719674359]
mesh = SubResource("SphereMesh_m2dqj")

[node name="Ring" type="MeshInstance3D" parent="." unique_id=1071334710]
transform = Transform3D(0.9882231, 0.15302034, 4.7255995e-09, -0.1503478, 0.97096384, -0.18607822, -0.02847375, 0.18388677, 0.9825349, 0, 0, 0)
transparency = 0.28
mesh = SubResource("TorusMesh_06kw6")
