[gd_scene format=3 uid="uid://4uyti6m1a723"]

[node name="PlayerUserInterface" type="Control" unique_id=1448285591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=808335669]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1957214958]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -23.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 0
text = "Enter [ E ]"
