[gd_scene format=3 uid="uid://c0m7mcy0jg1sj"]

[ext_resource type="Script" uid="uid://cvivgttp8xttt" path="res://FelineFuel/feline_fuel.gd" id="1_q1jb4"]
[ext_resource type="PackedScene" uid="uid://d4gts53p4fl3x" path="res://LandingPad/LandingPad.tscn" id="1_vbnxt"]
[ext_resource type="PackedScene" uid="uid://b6ipapwmmqk34" path="res://FelineFuel/feline_fuel.blend" id="3_7jiri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3f4v3"]

[node name="FelineFuel" type="Node3D" unique_id=2110039731]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
script = ExtResource("1_q1jb4")
target_scene = "res://FelineFuel/FelineFuelInterior/feline_fuel_interior.tscn"
target_room_name = "feline fuel interior"

[node name="LandingPad" parent="." unique_id=1395193796 instance=ExtResource("1_vbnxt")]
transform = Transform3D(23.5, 0, 0, 0, 10, 0, 0, 0, 23.5, -2.049, 0, -4.067)

[node name="Area3D" type="Area3D" parent="." unique_id=691863888]
transform = Transform3D(2, 0, 0, 0, 1.6000001, 0, 0, 0, 0.8000001, 0, 3.3, -9.0460005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1827977841]
shape = SubResource("BoxShape3D_3f4v3")

[node name="feline_fuel" parent="." unique_id=1707255873 instance=ExtResource("3_7jiri")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, -2.0512502, 2.1952503, -4.07815)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
