[gd_scene load_steps=9 format=3 uid="uid://c0m7mcy0jg1sj"]

[ext_resource type="Script" uid="uid://cvivgttp8xttt" path="res://FelineFuel/feline_fuel.gd" id="1_q1jb4"]
[ext_resource type="PackedScene" uid="uid://d4gts53p4fl3x" path="res://LandingPad/LandingPad.tscn" id="1_vbnxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1jb4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jiri"]
albedo_color = Color(0.922871, 0.581015, 0.668237, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wfs1k"]
material = SubResource("StandardMaterial3D_7jiri")

[sub_resource type="BoxShape3D" id="BoxShape3D_06xdm"]

[sub_resource type="BoxMesh" id="BoxMesh_p2d82"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3f4v3"]

[node name="FelineFuel" type="Node3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
script = ExtResource("1_q1jb4")

[node name="LandingPad" parent="." instance=ExtResource("1_vbnxt")]

[node name="FFExterior" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 4, 0, 3.5, -11.446)

[node name="Building" type="CollisionShape3D" parent="FFExterior"]
shape = SubResource("BoxShape3D_q1jb4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FFExterior/Building"]
mesh = SubResource("BoxMesh_wfs1k")

[node name="Door" type="CollisionShape3D" parent="FFExterior"]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.025, 0, -0.25, 0.511396)
shape = SubResource("BoxShape3D_06xdm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FFExterior/Door"]
mesh = SubResource("BoxMesh_p2d82")

[node name="Area3D" type="Area3D" parent="FFExterior"]
transform = Transform3D(0.2, 0, 0, 0, 0.8, 0, 0, 0, 0.2, 0, -0.1, 0.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FFExterior/Area3D"]
shape = SubResource("BoxShape3D_3f4v3")

[connection signal="body_entered" from="FFExterior/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="FFExterior/Area3D" to="." method="_on_area_3d_body_exited"]
