[gd_scene format=3 uid="uid://ckggmsnl6w6u7"]

[ext_resource type="Script" uid="uid://dg0bjogu7cy65" path="res://FelineFuel/FelineFuelInterior/feline_fuel_interior.gd" id="1_0v0at"]
[ext_resource type="PackedScene" uid="uid://beyjxfxkewxc0" path="res://Player/Player.tscn" id="1_kmn0c"]
[ext_resource type="PackedScene" uid="uid://bobv0fy77lt0r" path="res://FelineFuel/FelineFuelInterior/feline_fuel_interior.blend" id="3_48gvg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ajyy"]

[node name="FelineFuelInterior" type="Node3D" unique_id=1378089187]
script = ExtResource("1_0v0at")
target_scene = "res://Levels/TestLevel/TestLevel.tscn"
target_room_name = "test level"
spawn_position = Vector3(185, 23, -165)

[node name="Area3D" type="Area3D" parent="." unique_id=359023431]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.06298, 1.74807, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1303772442]
shape = SubResource("BoxShape3D_0ajyy")

[node name="Player" parent="." unique_id=446410998 instance=ExtResource("1_kmn0c")]
transform = Transform3D(0.6, 0, 0, 0, 0.59999996, 0, 0, 0, 0.6, 6.1153803, 1.5341601, -0.03599292)

[node name="feline_fuel_interior" parent="." unique_id=832153436 instance=ExtResource("3_48gvg")]
transform = Transform3D(-5.2453668e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.2453668e-08, 2.771646, -0.4157982, 3.627159)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
