[gd_scene format=3 uid="uid://ckggmsnl6w6u7"]

[ext_resource type="Script" uid="uid://dg0bjogu7cy65" path="res://FelineFuel/FelineFuelInterior/feline_fuel_interior.gd" id="1_0v0at"]
[ext_resource type="PackedScene" uid="uid://beyjxfxkewxc0" path="res://Player/Player.tscn" id="1_kmn0c"]
[ext_resource type="PackedScene" uid="uid://dsoyvoauvhob4" path="res://FelineFuel/FelineFuelInterior/Cashier/cashier.tscn" id="3_48gvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0v0at"]
albedo_color = Color(0, 0.190753, 0.190947, 1)

[sub_resource type="BoxMesh" id="BoxMesh_48gvg"]
material = SubResource("StandardMaterial3D_0v0at")

[sub_resource type="BoxShape3D" id="BoxShape3D_i1amo"]

[sub_resource type="BoxMesh" id="BoxMesh_0ajyy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k216t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmn0c"]
albedo_color = Color(0.640912, 0.000328155, 0.647238, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0v0at"]
material = SubResource("StandardMaterial3D_kmn0c")

[sub_resource type="BoxShape3D" id="BoxShape3D_48gvg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ajyy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1amo"]
albedo_color = Color(0.22352941, 0.09803922, 0.03529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k216t"]
material = SubResource("StandardMaterial3D_i1amo")

[sub_resource type="BoxShape3D" id="BoxShape3D_c65wk"]

[node name="FelineFuelInterior" type="Node3D" unique_id=1378089187]
script = ExtResource("1_0v0at")
target_scene = "res://Levels/TestLevel/TestLevel.tscn"
target_room_name = "test level"
spawn_position = Vector3(152.186, 23, -70)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1829025433]
transform = Transform3D(16, 0, 0, 0, 0.5, 0, 0, 0, 16, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1300944961]
mesh = SubResource("BoxMesh_48gvg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=306712910]
shape = SubResource("BoxShape3D_i1amo")

[node name="Wall" type="StaticBody3D" parent="." unique_id=471206483]
transform = Transform3D(16, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.7, 7.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=315340199]
mesh = SubResource("BoxMesh_0ajyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=231621986]
shape = SubResource("BoxShape3D_k216t")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=462978823]
transform = Transform3D(16, 0, 0, 0, 5, 0, 0, 0, 0.2, 0, 2.7, -7.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=2093664058]
mesh = SubResource("BoxMesh_0ajyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=435632666]
shape = SubResource("BoxShape3D_k216t")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=2100917660]
transform = Transform3D(-6.99382e-07, 0, 0.2, 0, 5, 0, -16, 0, -8.74228e-09, 7.9, 2.7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=374018715]
mesh = SubResource("BoxMesh_0ajyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=1377450413]
shape = SubResource("BoxShape3D_k216t")

[node name="Wall4" type="StaticBody3D" parent="." unique_id=2002645560]
transform = Transform3D(-6.99382e-07, 0, 0.2, 0, 5, 0, -16, 0, -8.74228e-09, -7.9, 2.7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4" unique_id=1078249582]
mesh = SubResource("BoxMesh_0ajyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=1378271142]
shape = SubResource("BoxShape3D_k216t")

[node name="Door" type="StaticBody3D" parent="." unique_id=1505201868]
transform = Transform3D(0.1, 0, 0, 0, 2.5, 0, 0, 0, 2, 7.75, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door" unique_id=1923417144]
mesh = SubResource("BoxMesh_0v0at")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door" unique_id=1446962947]
shape = SubResource("BoxShape3D_48gvg")

[node name="Area3D" type="Area3D" parent="." unique_id=359023431]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.06298, 1.74807, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1303772442]
shape = SubResource("BoxShape3D_0ajyy")

[node name="Player" parent="." unique_id=446410998 instance=ExtResource("1_kmn0c")]
transform = Transform3D(0.6, 0, 0, 0, 0.59999996, 0, 0, 0, 0.6, 6.4476805, 1.5341601, -0.03599292)

[node name="Counter" type="StaticBody3D" parent="." unique_id=1288784950]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 4, -5.5, 0.55, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter" unique_id=1021889743]
mesh = SubResource("BoxMesh_k216t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter" unique_id=37877372]
shape = SubResource("BoxShape3D_c65wk")

[node name="Counter2" type="StaticBody3D" parent="Counter" unique_id=1084900457]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 0.25, -0.25, 0, 0.625)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter/Counter2" unique_id=69741667]
mesh = SubResource("BoxMesh_k216t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter/Counter2" unique_id=821756616]
shape = SubResource("BoxShape3D_c65wk")

[node name="Counter3" type="StaticBody3D" parent="Counter" unique_id=2115147675]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 0.25, -0.25, 0, -0.625)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter/Counter3" unique_id=1653993893]
mesh = SubResource("BoxMesh_k216t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter/Counter3" unique_id=1370123850]
shape = SubResource("BoxShape3D_c65wk")

[node name="Cashier" parent="." unique_id=1314392544 instance=ExtResource("3_48gvg")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -6.721, 0.9, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
